# bestmile-showcase

./: .gitignore  Dockerfile  README.md  pom.xml
bestmile-backend/: Dockerfile  docker-entrypoint.sh  pom.xml
bestmile-backend/src/main/java/com/smilej/bestmile/: BestMileApplication.java
bestmile-backend/src/main/java/com/smilej/bestmile/common/interator/: CsvRowIterator.java  RowIterator.java
bestmile-backend/src/main/java/com/smilej/bestmile/common/util/: CollectionUtil.java  DateAndTimeUtil.java  RowParserUtil.java
bestmile-backend/src/main/java/com/smilej/bestmile/common/validator/: Validator.java
bestmile-backend/src/main/java/com/smilej/bestmile/transport/application/: MissionSender.java  MissionService.java  MissionValidator.java
bestmile-backend/src/main/java/com/smilej/bestmile/transport/application/dto/: CoordinateDto.java  MissionDto.java  RouteDto.java  StatisticDto.java
bestmile-backend/src/main/java/com/smilej/bestmile/transport/bootstrap/: CsvMissionEventRepository.java  MissionEvent.java  MissionEventBootstrap.java  MissionEventParser.java
bestmile-backend/src/main/java/com/smilej/bestmile/transport/domain/: Coordinate.java  GeaoCalculator.java  Mission.java  MissionRepository.java  MoveCalculator.java  Route.java  RouteCalculator.java  RoutingCalculator.java  Statistic.java
bestmile-backend/src/main/java/com/smilej/bestmile/transport/infrastructure/config/: RestTemplateConfig.java  TaskSchedulerConfig.java  WebSocketConfig.java
bestmile-backend/src/main/java/com/smilej/bestmile/transport/infrastructure/repository/: MissionRepositoryImpl.java
bestmile-backend/src/main/java/com/smilej/bestmile/transport/infrastructure/route/: MockedRouteCalculator.java  OsrmCoordinateMapper.java  OsrmGeometryDto.java  OsrmLegsDto.java  OsrmMapper.java  OsrmRouteCalculator.java  OsrmRouteDto.java  OsrmRouteResponseDto.java  OsrmStepDto.java  OsrmWaypointDto.java
bestmile-backend/src/main/java/com/smilej/bestmile/transport/web/: MissionResource.java  MissionWebSocket.java  WebSocketConfig.java
bestmile-backend/src/main/java/com/smilej/bestmile/transport/web/dto/: BoundCoordinateDto.java  BoundsDto.java  NewCoordinatesNotificationDto.java
bestmile-backend/src/main/resources/: application.yml
bestmile-backend/src/test/java/com/smilej/bestmile/common/util/: CollectionUtilTest.java  DateAndTimeUtilTest.java  RowParserUtilTest.java
bestmile-backend/src/test/java/com/smilej/bestmile/common/validator/: ValidatorTest.java
bestmile-backend/src/test/java/com/smilej/bestmile/transport/application/: MissionValidatorTest.java
bestmile-backend/src/test/java/com/smilej/bestmile/transport/bootstrap/: CsvMissionEventRepositoryTest.java  MissionEventParserTest.java
bestmile-backend/src/test/java/com/smilej/bestmile/transport/domain/: CoordinateTest.java  GeaoCalculatorTest.java  MissionTest.java  RouteTest.java
bestmile-backend/src/test/java/com/smilej/bestmile/transport/infrastructure/route/: OsrmMapperTest.java  OsrmRouteCalculatorTest.java
bestmile-backend/src/test/java/com/smilej/bestmile/transport/web/: GeneralStompFrameHandler.java  MissionWebSocketITest.java
bestmile-backend/src/test/resources/: test-mission-events.csv
bestmile-frontend/: .babelrc  .editorconfig  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
bestmile-frontend/public/: index.html
bestmile-frontend/src/: App.js  index.js
bestmile-frontend/src/actions/: index.js  mission-actions.js  mission-actions.test.js
bestmile-frontend/src/app/components/Map/: index.tsx
bestmile-frontend/src/app/components/TodoList/: index.tsx
bestmile-frontend/src/app/containers/App/: index.tsx
bestmile-frontend/src/assets/: index.html
bestmile-frontend/src/components/Map/: Map.js  Map.test.js
bestmile-frontend/src/components/Map/__snapshots__/: Map.test.js.snap
bestmile-frontend/src/components/Statistic/: Statistic.js  Statistic.test.js
bestmile-frontend/src/components/Statistic/__snapshots__/: Statistic.test.js.snap
bestmile-frontend/src/components/StatisticButton/: StatisticButton.js  StatisticButton.test.js
bestmile-frontend/src/components/StatisticButton/__snapshots__/: StatisticButton.test.js.snap
bestmile-frontend/src/components/StatisticPopup/: StatisticPopup.js  StatisticPopup.test.js
bestmile-frontend/src/components/StatisticPopup/__snapshots__/: StatisticPopup.test.js.snap
bestmile-frontend/src/constants/: mission-types.js
bestmile-frontend/src/reducers/: index.js  root-reducer.js  root-reducer.test.js
bestmile-frontend/src/types/: MissionLayer.js  MissionLayer.test.js  TaxiLayer.js  index.js
bestmile-frontend/src/websocket/: index.js  websocket-client.js
